# autumn_qiu_framework

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  pyproject.toml
autumn/: __init__.py
desktop/: README.md  project.yml
docs/: api-stability.md  bench-recall.md  everos-4d-memory-takeaways.md  http-sse-contract.md  local-build-test.md  rfc-4d-memory.md  rfc-cooperative-workflow.md  rfc-terr-mcp-workflow.md  roadmap.md
examples/: basic_usage.py  with_builtin_terrs.py  with_plugins.py
script/: bench_recall.py  build_and_run.sh
skills/: README.md
tests/: test_agent.py  (+62 more)
windows/AutumnDesktop/: App.xaml  App.xaml.cs  AutumnDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows/AutumnDesktop/Chat/: ChatBubbleTemplateSelector.cs  ChatMessage.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs  PipelineStripView.xaml  PipelineStripView.xaml.cs  TypingIndicatorView.xaml  TypingIndicatorView.xaml.cs
windows/AutumnDesktop/Common/: Converters.cs
windows/AutumnDesktop/DesignSystem/: AutumnBadge.xaml  AutumnBadge.xaml.cs  AutumnNavItem.xaml  AutumnNavItem.xaml.cs  AutumnTabPill.xaml  AutumnTabPill.xaml.cs  Tokens.cs
windows/AutumnDesktop/Memory/: MemoryPage.xaml  MemoryPage.xaml.cs  MemoryViewModel.cs
windows/AutumnDesktop/Models/: AppSection.cs  ChatModels.cs  MemoryModels.cs
windows/AutumnDesktop/Networking/: AutumnClient.cs
windows/AutumnDesktop/Services/: LocalServerManager.cs
windows/AutumnDesktop/Settings/: AppSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
(+178 files in other folders)
