<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinUI 3 desktop app on the Windows App SDK. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AutumnDesktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Unpackaged (framework-dependent) by default so it runs from a folder,
         mirroring how the macOS app launches without App Store packaging.
         Flip to true + provide a cert for MSIX distribution. -->
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationIcon>Assets\autumn.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <!-- Page XAML is compiled by the WinUI tooling; no manual globbing needed. -->

</Project>
